<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        #adm{
            color: #633715;
        }
        #ads{
            color: #133048;
        }
        #ec{
            color: #0b5e4e;
        }
        #ep{
            color: #B9C155;
        }
        #em{
            color: #4e4e4e;
        }
        #bd{
            color: #124270;
        }
        #gti{
            color: #F9B837;
        }
        #jd{
            color: #D263D5;
        }
        #si{
            color: #271804;
        }
        #spi{
            color: #072E56;
        }
        #rc{
            color: #A9FFFC;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="title">FIAP. O NOVO É AQUI.</h1>
        <img id="logo" src="https://play-lh.googleusercontent.com/S70rI7VrwLic7_p-ax7iAOOopQhcPCzmqyLe5RLJmApTpkgTRaCwWsTNN1Uv1t_t3Pp5" alt="">
    </div>
    <div id="info">
        <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no poder transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.</p>
        <a href="favorito.html">SITES FAVORITOS</a>
    </div>
    <div id="cursos">
    <h1>Conheça os Cursos</h1>
    <ul>
        <li><a id="adm" href="cursos/adm.html">Administração</a></li>
        <li><a id="ads" href="cursos/ads.html">Analise e Desenvolvimento de Sistemas</a></li>
        <li><a id="ec" href="cursos/ec.html">Engenharia da Computação</a></li>
        <li><a id="ep" href="cursos/ep.html">Engenharia da Produção</a></li>
        <li><a id="em" href="cursos/em.html">Engenharia Mecatrônica</a></li>
        <li><a id="bd" href="cursos/bd.html">Banco de Dados</a></li>
        <li><a id="gti" href="cursos/gti.html">Gestão de Tecnologia da Informação</a></li>
        <li><a id="jd" href="cursos/jd.html">Jogos Digitais</a></li>
        <li><a id="si" href="cursos/si.html">Sistemas de Informação</a></li>
        <li><a id="spi" href="cursos/spi.html">Sistemas para Internet</a></li>
        <li><a id="rc" href="cursos/rc.html">Rede de Computadores</a></li>
    </ul>
    </div>
</body>
</html>